[mypy]
python_version = 3.9
pretty = true
no_strict_optional = true
show_error_codes = true
check_untyped_defs = True
disallow_untyped_defs = True
exclude = venv|ankiprofile|tmp|build

[mypy-src.forms.*]
ignore_errors = True

[mypy-src.providers.vendor.*]
ignore_errors = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-PyQt6.*]
ignore_errors = True
ignore_missing_imports = True
