[mypy]
python_version = 3.9
pretty = true
no_strict_optional = true
show_error_codes = true
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
check_untyped_defs = true
disallow_untyped_defs = True
strict_equality = true
exclude = venv|ankidata|tmp|build|submodules|vendor|forms

[mypy-src.forms.*]
ignore_errors = True

[mypy-src.providers.vendor.*]
ignore_errors = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-PyQt6.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-pycountry.*]
ignore_missing_imports = True
